<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <title>Doorstop Education</title>
    <meta name="title" content="Doorstop Education">
    <meta name="description" content="Inspiring student agency nationwide.">
    <meta property="og:url" content="https://doorstopped.org/">
    <meta property="og:image" content="https://doorstopped.org/og.jpg">
    <meta name="twitter:image" content="https://doorstopped.org/og.jpg">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta property="og:title" content="Doorstop Education">
    <meta property="og:description" content="Inspiring student agency nationwide.">
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://doorstopped.org/">
    <meta property="twitter:title" content="Doorstop Education">
    <meta property="twitter:description" content="Inspiring student agency nationwide.">
    <link href="./favicon.ico" rel="apple-touch-icon">
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">

    <!-- include jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- include jQuery UI -->
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>

    <!-- Hammer JS-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/hammer.js/2.0.8/hammer.min.js"></script>


    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

    <style>
body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 0;
    background: #f5f5f5;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

#container {
    position: relative;
    width: 90%; 
    height: 93%; 
    max-width: 400px; 
    max-height: 600px; 
    box-sizing: border-box;
}


/* Style adjustments for larger screens */
@media screen and (min-width: 2000px) {
    #container {
        width: 50%; 
        height: 70%; 
    }
}

.card {
    display: block;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.15);
    margin: 20px;
    padding: 20px;
    position: relative;
    height: 6em;
}


img {
    max-width: 80%;
    margin-bottom: 15px;
}

h2 {
    font-family: 'Poppins', sans-serif;
    text-align: center;
    margin-bottom: 15px;
    font-size: 25px;
    color: #333;
}

h3 {
    font-family: 'Poppins', sans-serif;
    margin-top: 5px;
    margin-bottom: 15px;
    font-size: 20px;
    color: #333;
}

p {
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
}

span {
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
}

.left span {
    text-align: left;
}

.right span {
    text-align: right;
}

a {
    text-decoration: underline;
}


.card:active {
    cursor: grabbing;
}

/* .card.out {
    transform: translateX(-2000px);
    transition: transform 1s;
} */

.card.out {
    transition: transform 0.5s ease-out, opacity 0.5s ease-out;
}


.card:first-of-type {
    display: block;
}

/* Reset max-width and max-height for mobile devices */
@media screen and (max-width: 600px) {
    
    /* body {
        align-items: flex-start; 
        padding-top: 3em; 
    } */

    #container {
        max-width: 100%;
        min-height: 70%; 
        /* top: 2.5em; */
    }

    h2 {
    font-size: 28px;
}

h3 {
    font-size: 22px;
}

p {
    font-size: 18px;
}
}
.slider-wrapper {
  position: relative;
  width: 700px;
  margin: 0 auto;
  text-align: center;
}

.slider-wrapper label.slider-label-left {
  text-align: left;
}

.slider-wrapper label.slider-label-right {
  text-align: right;
}

.slider {
  width: 80%;
  height: 15px;
  -webkit-appearance: none;
  appearance: none;
  outline: none;
  opacity: 0.7;
  border-radius: 20px; /* This will give the slider rounded corners */
  background: #d3d3d3; /* This will color the track */
  transition: opacity .2s;
}

.slider:hover {
  opacity: 1;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  background: #04AA6D;
  cursor: pointer;
  transition: .3s ease-in-out; 
  border-radius: 50%; /* This will make the thumb (the part you move) round */
}

.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  background: #04AA6D;
  cursor: pointer;
  border-radius: 50%;
}
.slider-labels {
  display: flex;
  justify-content: space-between;
  position: relative;
  padding: 0 12px;
} 

/* Reset max-width and max-height for mobile devices */
@media screen and (max-width: 600px) {
    .slider-wrapper {
        width: 90%;
    }
    .card {
        height: 11em;
    }
}

.toggle-btn {
    display: flex;
    justify-content: space-between;
    width: 200px;
    height: 50px;
    background-color: lightgrey;
    border-radius: 25px;
    overflow: hidden;
    cursor: pointer;
}

.toggle-btn__side {
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.3s ease;
}

.toggle-btn__side--left {
    background-color: grey;
}

#donks-section {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  max-width: 70%;
  height: 100vh;
}

#game-section {
    height: 100vh;
}

#desks {
  display: grid;
  grid-template-columns: repeat(5, 1fr); /* 5 columns */
  grid-gap: 7px;
}


.desk {
  width: 75px;
  height: 50px;
  border-radius: 5px;
  background-color: #a0a0a0;
}

.desk:hover {
    cursor: pointer;
}



.donk {
  width: 75px;
  height: 50px;
  background-color: #a0a0a0;
  border-radius: 15px;
  margin: 10px;
  cursor: pointer;
}


#text-section {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  max-width: 80%;
  width: 100%; /* if you want to center it vertically too */
  height: 100vh;
}

#textbox {
  width: 80%;
  font-size: 20px;
  height: 400px;
  min-width: 70%;
  background-color: transparent;
  border: 1px solid #000;
}

#dislike-button {
    background-color: #04AA6D;
    color: white; /* Assuming you want the text color to be white */
    border: none;
    padding: 15px 32px;
    text-align: center;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 10px; /* Optional: if you want to have rounded corners */
}


@media screen and (max-width: 600px) {
    #donks-section {
        max-width: 100%;
    }
    #text-section {
        max-width: 100%;
    }

}


    </style>
  </head>

<body>
    <br><br>

    
        <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSehZ8fAR-H_HWN1-jBIIGsXznjydMMeMfZvisojMrSbbWucSQ/viewform?embedded=true" width="640" height="1000" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
        <!-- Similar version for dept. head -->
      </script>
      <script>
      </script>

</body>

</html>