<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <title>Doorstop Education</title>
    <meta name="title" content="Doorstop Education">
    <meta name="description" content="Inspiring student agency nationwide.">
    <meta property="og:url" content="https://doorstopped.org/">
    <meta property="og:image" content="https://doorstopped.org/og.jpg">
    <meta name="twitter:image" content="https://doorstopped.org/og.jpg">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta property="og:title" content="Doorstop Education">
    <meta property="og:description" content="Inspiring student agency nationwide.">
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://doorstopped.org/">
    <meta property="twitter:title" content="Doorstop Education">
    <meta property="twitter:description" content="Inspiring student agency nationwide.">
    <link href="./favicon.ico" rel="apple-touch-icon">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

    <!-- include jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- include jQuery UI -->
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>

    <!-- Hammer JS-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/hammer.js/2.0.8/hammer.min.js"></script>


    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <style>
body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 0;
    background: #f5f5f5;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-align: center;
}

#container {
    position: relative;
    width: 90%; 
    height: 93%; 
    max-width: 400px; 
    max-height: 600px; 
    box-sizing: border-box;
}


/* Style adjustments for larger screens */
@media screen and (min-width: 2000px) {
    #container {
        width: 50%; 
        height: 70%; 
    }
}

.card {
    /* display: block; */
    justify-content: center;
    align-items: center;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.15);
    margin: 10px;
    padding: 15px;
    position: relative;
}

.column {
  display: flex;
  flex-direction: column;
}

.row {
  display: flex;
  flex-direction: row;
}



img {
    max-width: 80%;
    margin-bottom: 15px;
}

h1 {
  max-width: 80%
}

h2 {
    font-family: 'Poppins', sans-serif;
    text-align: center;
    margin-bottom: 15px;
    font-size: 25px;
    color: #333;
}

h3 {
    font-family: 'Poppins', sans-serif;
    margin-top: 5px;
    margin-bottom: 15px;
    font-size: 20px;
    color: #333;
}

p {
    font-family: 'Poppins', sans-serif;
    font-size: 20px;
}

span {
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
}

.left span {
    text-align: left;
}

.right span {
    text-align: right;
}

a {
    text-decoration: underline;
}


.card:hover {
    cursor: pointer;
}



ul {
  max-width: 70%; 
}

/* Reset max-width and max-height for mobile devices */
@media screen and (max-width: 600px) {
    
    /* body {
        align-items: flex-start; 
        padding-top: 3em; 
    } */

    #container {
        max-width: 100%;
        min-height: 70%; 
        /* top: 2.5em; */
    }

    h2 {
    font-size: 28px;

}

h3 {
    font-size: 22px;
}

p {
    font-size: 18px;
}

ul {
  max-width: 100%;
}

}

.slider-wrapper {
  position: relative;
  width: 700px;
  margin: 0 auto;
  text-align: center;
}

.slider-wrapper label.slider-label-left {
  text-align: left;
}

.slider-wrapper label.slider-label-right {
  text-align: right;
}

.slider {
  width: 80%;
  height: 15px;
  -webkit-appearance: none;
  appearance: none;
  outline: none;
  opacity: 0.7;
  border-radius: 20px; /* This will give the slider rounded corners */
  background: #d3d3d3; /* This will color the track */
  transition: opacity .2s;
}

.slider:hover {
  opacity: 1;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  background: #04AA6D;
  cursor: pointer;
  transition: .3s ease-in-out; 
  border-radius: 50%; /* This will make the thumb (the part you move) round */
}

.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  background: #04AA6D;
  cursor: pointer;
  border-radius: 50%;
}
.slider-labels {
  display: flex;
  justify-content: space-between;
  position: relative;
  padding: 0 12px;
} 

/* Reset max-width and max-height for mobile devices */
@media screen and (max-width: 600px) {
    .slider-wrapper {
        width: 90%;
    }

}


#donks-section {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  max-width: 70%;
  height: 100vh;
}

#game-section {
  height: 80vh;
}

#desks {
  display: grid;
  grid-template-columns: repeat(5, 1fr); /* 5 columns */
  grid-gap: 7px;
}

.deskrows, #radiate {
  display: grid;
  grid-template-columns: repeat(5, 1fr); /* 5 columns */
  grid-gap: 15px;
}

.desk {
  width: 75px;
  height: 50px;
  border-radius: 5px;
  background-color: #a0a0a0;
}

.desk:hover {
    cursor: pointer;
}



.donk {
  width: 75px;
  height: 50px;
  background-color: #a0a0a0;
  border-radius: 15px;
  margin: 10px;
  cursor: pointer;
}


#text-section {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  max-width: 80%;
  width: 100%; /* if you want to center it vertically too */
  height: 100vh;
}

.textbox {
  display: flex;
  font-size: 20px;
  min-width: 90%;
  background-color: transparent;
  text-align: left;
}

#strategies {
  background-image: url("/doorstops/swoosh.svg");  
}

@media screen and (max-width: 600px) {

  .desk {
  width: 60px;
  height: 40px;
  border-radius: 4px;
  background-color: #a0a0a0;
}
    #donks-section, #text-section, .deskrows, #radiate {
        max-width: 100%;
    }
    #text-section {
        max-width: 100%;
    }

}

.close-button {
  background-color: transparent;
  border: none;
  cursor: pointer;
  outline: none;
  padding: 0;
  position: relative;
  width: 24px;
  height: 24px;
}

.close-icon {
  color: #999;
  font-size: 18px;
}

.close-button:hover .close-icon {
  color: #333;
}

.close-button:active .close-icon {
  color: #000;
}

.float {
    justify-content: center;
    align-items: center;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.15);
    padding: 15px;
    position: absolute;
    cursor: pointer; /* Changes the cursor to indicate that the box is clickable */
    transition: background-color 0.3s ease; /* Adds a smooth transition effect */
    animation: animate 8s linear infinite;
}

@keyframes animate 
{
  0% {
    transform: translateY(0%);
    opacity: 1;
  }
  99% {
    opacity: 1
  }
  100% {
    transform: translateY(-1200%);
    opacity: 0;
  }
}
.float.selected {
    background-color: #04AA6D;
}

    </style>
  </head>

<body>
    <br><br>
    <h1>Bad vibes in the classroom aren't random.</h1>

        <div class="deskrows">
        </div>    

        <br><br>
        <br><br>
        <br><br>
        <br><br>
      <h1>They usually look more like this</h1>

        <div id="radiate">
        </div>    
        <br><br>
        <br><br>
        <br><br>
        <h1>Ever had a day where "that kid" is absent, and the whole class dynamic changes?</h1>

 
          <div class="deskrows">
          </div>    
          <h1>We call these students <strong style="color: #2804aa">social referents</strong>. How they act shapes the school.</h1>
          <br><br>
        <br><br>


      
      <h1>It's not just the loudest or most popular kids. Referents are the people at the center of any friend group.</h1>
      <h1><strong style="color: #aa0462">The group mom.</strong> <strong style="color: #cd6f6f">The guy that's friends with everyone.</strong> <strong style="color: #d06348">The most dramatic drama kid.</strong></h1>
      <br><br>
        <br><br>
      <h1></h1>
      <br><br>
      <br><br>
      <h1>Even if you're not a referent, you have power. Change school in three steps:</h1>
      <br><br>
      <br><br>

      <div style="color: black; max-width: 100%">
          <p>Choose a problem at your school</p>
          <div class="row">
            <div id="judgey" class="card row" onclick="type(1)">
              Judgey People
            </div>
            <div id="loud"class="card row" onclick="type(2)">
              Loud classes
            </div>
            <div id="comp" class="card row" onclick="type(3)">
              Competitiveness
            </div>
          </div>

          <p>Identify Referents</p>
          <div class="card" style="display: flex; flex-direction: row;">
            <div class="textbox" contenteditable="true" flex="5">
              Football team captain
            </div>
            <button id="closeButton" class="close-button">
              <span class="close-icon">&#215;</span>
            </button>       
          </div>
          <div class="card" style="display: flex; flex-direction: row;">
            <div class="textbox" contenteditable="true" flex="5">
              Newspaper Editor-in-Chief
            </div>
            <button id="closeButton" class="close-button">
              <span class="close-icon">&#215;</span>
            </button>       
          </div>
          <div class="card" style="display: flex; flex-direction: row;">
            <div class="textbox" contenteditable="true" flex="5">
              Class Clown
            </div>
            <button id="closeButton" class="close-button">
              <span class="close-icon">&#215;</span>
            </button>       
          </div>
          </div>
<!--
          <div id="textBoxContainer">
        </div>
        <div id="selectedList">
            Selected items will be added here 
        </div>    -->
          <div style="color: black; max-width: 100%">
          <p>Convince them to change</p>
          <div id="strategies" width="100%">
        <div id="thanks" style="display: none">
          <h2>
            THANK YOU THANK YOU THANK YOU THANK YOU THANK YOU THANK YOU THANK YOU THANK YOU THANK YOU THANK YOU THANK YOU THANK YOU THANK YOU 
          </h2>
          <br>
          <h2 >
            THANK YOU THANK YOU THANK YOU THANK YOU THANK YOU THANK YOU THANK YOU THANK YOU THANK YOU THANK YOU THANK YOU THANK YOU THANK YOU 
          </h2>
          <br>
          <h2 >
            THANK YOU THANK YOU THANK YOU THANK YOU THANK YOU THANK YOU THANK YOU THANK YOU THANK YOU THANK YOU THANK YOU THANK YOU THANK YOU 
          </h2>
          <h2>
            THANK YOU THANK YOU THANK YOU THANK YOU THANK YOU THANK YOU THANK YOU THANK YOU THANK YOU THANK YOU THANK YOU THANK YOU THANK YOU 
          </h2>
          <br>
          <h2>
            THANK YOU THANK YOU THANK YOU THANK YOU THANK YOU THANK YOU THANK YOU THANK YOU THANK YOU THANK YOU THANK YOU THANK YOU THANK YOU 
          </h2>
          <br>

          
        </div>

   
        <div id="mantoman" class="card" style="display: none">disruptive people strat</div>
        <div id="collab" class="card" style="display: none">competitions strat</div>
      </div>
    </div>
      
      
      
    
      <br><br>
      <br><br>   <br><br>
      <br><br>   <br><br>
      <br><br>
      <!-- <div class="card">
        <p></p>
</div> -->
<script>
  // Here's an example of a list of words. Replace this with your actual list.
const words = ["Football Captain", "Class Clown", "Class Prez", "Chief Stoner", "Highest Snap Score", "Guy who groans when homework is anounced", "Journalism Club EIC", "Most Social Guy on Math Team", "Couple together since pre-k", "diva", "trend-setter"];
// Maybe I should make a map of the lunch tables instead.
const textBoxContainer = document.getElementById('textBoxContainer');
const selectedList = document.getElementById('selectedList');

const totalWidth = 100;

// Calculate the number of slots
const slots = Math.floor(window.innerWidth / totalWidth);

// Generate the text boxes
var i = 0;
for (let word of words) {
  setTimeout(function() {
  
    const textBox = document.createElement('div');
    textBox.style.left = Math.random() * window.innerWidth + "px";
    const slot = Math.floor(Math.random() * slots);
    textBox.style.left = slot * totalWidth + "px";
    textBox.classList.add('float');
    textBox.textContent = word;

    textBox.addEventListener('click', () => {
        // Toggle the "selected" class
        textBox.classList.toggle('selected');

        // Add/remove the word to/from the list
        if (textBox.classList.contains('selected')) {
            const listItem = document.createElement('li');
            listItem.textContent = word;
            listItem.id = `listItem-${word}`;
            selectedList.appendChild(listItem);
        } else {
            const listItemToRemove = document.getElementById(`listItem-${word}`);
            selectedList.removeChild(listItemToRemove);
        }
    });

    textBoxContainer.appendChild(textBox);
  }, 500 * i);
  i++;
}

</script>
  <script>
    
    const closeButtons = document.getElementsByClassName('close-button');
    console.log(closeButtons.length);
for (let i = 0; i < closeButtons.length; i++) {
  let closeButton = closeButtons[i];
  closeButton.addEventListener('click', () => {
    const card = closeButton.closest('.card');

    // Delete the card element if found
    if (card) {
      card.remove();
    }
  });
}

</script>
<script>
    function type(n) {
      judgey = document.getElementById("judgey");
      loud = document.getElementById("loud");
      comp = document.getElementById("comp");

      collab = document.getElementById("collab");
      man = document.getElementById("mantoman");
      thanks = document.getElementById("thanks");


      if (n === 1) {
        judgey.style.backgroundColor = "hsl(351, 83%, 88%)";
        loud.style.backgroundColor = "white";
        comp.style.backgroundColor = "white";

        thanks.style.display = "block";
        man.style.display = "none";
        collab.style.display = "none";


      } else if (n === 2) {
        judgey.style.backgroundColor = "white";
        loud.style.backgroundColor = "hsl(42, 94%, 88%)";
        comp.style.backgroundColor = "white";

        man.style.display = "block";
        thanks.style.display = "none";
        collab.style.display = "none";

      } else if (n === 3) {
        judgey.style.backgroundColor = "white";
        loud.style.backgroundColor = "white";
        comp.style.backgroundColor = "hsl(234, 44%, 88%)";

        collab.style.display = "block";
        thanks.style.display = "none";
        man.style.display = "none";

      }
    }


  </script>

      <script>
var deskStates = Array(20).fill(null); // null, 'boredom', 'anxiety', 'disruption'
var deskStates2 = Array(20).fill(null); // null, 'boredom', 'anxiety', 'disruption'

window.onload = function() {

  var desksDiv = document.getElementsByClassName('deskrows');
  var desks1 = Array(20).fill().map((_, i) => {
    var desk = document.createElement('div');
    desk.className = 'desk';
    desk.id = 'desk' + (i + 1);
    desk.addEventListener('click', function() {
      //
    });
    desksDiv[0].appendChild(desk);
    return desk;
  });

  var desks2 = Array(20).fill().map((_, i) => {
    var desk = document.createElement('div');
    desk.className = 'desk';
    desk.id = 'desk' + (i + 1);
    desk.addEventListener('click', function() {
      //
    });
    desksDiv[1].appendChild(desk);
    return desk;
  });

  // var desks3 = Array(20).fill().map((_, i) => {
  //   var desk = document.createElement('div');
  //   desk.className = 'desk';
  //   desk.id = 'desk' + (i + 1);
  //   desk.addEventListener('click', function() {
  //     //
  //   });
  //   desksDiv[2].appendChild(desk);
  //   return desk;
  // });





  var desksDiv = document.getElementById('radiate');
  var desks = Array(20).fill().map((_, i) => {
    var desk = document.createElement('div');
    desk.className = 'desk';
    desk.id = 'desk' + (i + 1);
    desk.addEventListener('click', function() {
      //
    });
    desksDiv.appendChild(desk);
    return desk;
  });

  setInterval(function() {

    // random desks
    for (var i = 0; i < desks1.length; i++) {
        var rand = Math.random() * 100;
        if (rand < 45) {
          deskStates[i] = 'boredom';
        } else {
          deskStates[i] = null;
        }
    }
    updateDeskColors(desks1, deskStates);


    // one kid
    for (var i = 0; i < desks2.length; i++) {
      deskStates[i] = null;
    }
        // var rand = Math.random() * 100;
        // if (rand < 75) {
      deskStates[6] = 'hidden';
        // } else {
        //   deskStates[6] = null;
        // }
    updateDeskColors(desks2, deskStates);
    

    // radiate
    if (deskStates2[6] === 'boredom') {
        if (deskStates2[5] === null) {
            deskStates2[7] = 'close';
            deskStates2[11] = 'close';
            deskStates2[1] = 'close';
            deskStates2[5] = 'close';
        } else if (deskStates2[10] === null){
            deskStates2[12] = 'second';
            deskStates2[10] = 'second';
            deskStates2[0] = 'second';
            deskStates2[2] = 'second';
        } else {
            deskStates2[6] = null
        }
    } else {
      if (deskStates2[5] === 'close') {
        deskStates2[7] = null;
        deskStates2[11] = null;
        deskStates2[1] = null;
        deskStates2[5] = null;
      } else if (deskStates2[10] === 'second') {
        deskStates2[10] = null;
        deskStates2[12] = null;
        deskStates2[0] = null;
        deskStates2[2] = null;
      } else {
        deskStates2[6] = 'boredom'
      }
    }

    updateDeskColors2(desks, deskStates2);
}, 400);

function updateDeskColors(desks, deskStates) {
  for (var i = 0; i < desks.length; i++) {
    switch (deskStates[i]) {
      case 'boredom':
        desks[i].style.backgroundColor = 'hsl(351, 83%, 61%)';
        break;
      case 'anxiety':
        desks[i].style.backgroundColor = 'hsl(42, 94%, 55%)';
        break;
      case 'disruption':
        desks[i].style.backgroundColor = 'hsl(234, 44%, 66%)';
        break;
      case 'hidden':
        desks[i].style.backgroundColor = '#f5f5f5';
        break;
      default:
        desks[i].style.backgroundColor = '';
        break;
    }
  }
}
function updateDeskColors2(desks, deskStates2) {
  for (var i = 0; i < desks.length; i++) {
    switch (deskStates2[i]) {
      case 'boredom':
        desks[i].style.backgroundColor = 'hsl(351, 83%, 61%)';
        break;
      case 'close':
      desks[i].style.backgroundColor = 'hsl(351, 83%, 61%)'; // 'hsl(351, 83%, 72%)';
        break;
      case 'second':
      desks[i].style.backgroundColor = 'hsl(351, 83%, 61%)'; // 'hsl(351, 83%, 83%)';
        break;
      default:
        desks[i].style.backgroundColor = '';
        break;
    }
  }
}

}

      </script>
</body>

</html>